{
  "name": "remult-uikit-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "playground": "pnpm --filter playground",
    "playground:dev": "pnpm --filter playground dev",
    "remult-uikit": "pnpm --filter remult-uikit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
